{
  "name": "gas-entry-generator",
  "version": "1.1.1",
  "description": "Generator of Google Apps Script entry point function",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && nyc tap test/*.test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fossamagna/gas-entry-generator.git"
  },
  "keywords": [
    "Google Apps Script"
  ],
  "author": "fossamagna <fossamagna2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "escodegen": "1.11.1",
    "esprima": "4.0.1",
    "estraverse": "4.2.0"
  },
  "devDependencies": {
    "coveralls": "3.0.3",
    "nyc": "14.1.1",
    "tap": "14.3.1",
    "eslint": "5.16.0"
  }
}
